# lf05backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/data_access_object/: Adresse.java  AdresseList.java  Bestellungskunde.java  BestellungskundeList.java  Bestellungzutat.java  Kunde.java  KundeList.java  Lieferant.java  Naehrwerte.java  Rezept.java  RezeptKalorien.java  RezeptKalorienList.java  RezeptList.java  RezeptZutatAnzahl.java  RezeptZutatenAnzahlList.java  Zutat.java  ZutatList.java
src/main/java/database/: DatabaseException.java
src/main/java/database/data/: KuRDatabase.java  PGWriter.java
src/main/java/database/db/adresse/: AdresseDAO.java  DBadresse.java  GetAdresse.java
src/main/java/database/db/bestellungskunde/: BestellungskundeDAO.java  DBbestellungskunde.java  GetBestellungskunde.java
src/main/java/database/db/kunde/: DBkunde.java  DeleteKunde.java  GetKunde.java  InsertKunde.java  KundeDAO.java
src/main/java/database/db/rezept/: DBrezept.java  GetRezept.java  RezeptDAO.java
src/main/java/database/db/zutat/: DBzutat.java  GetZutat.java  ZutatDAO.java
src/main/java/jooq_gen/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/jooq_gen/tables/: Adresse.java  Beschraenkungen.java  Bestellung.java  Bestellungskunde.java  Bestellungsrezept.java  Bestellungzutat.java  Eigenschaften.java  Getrezeptebyzutateigenschaft.java  Kunde.java  Lieferant.java  Region.java  Rezept.java  Rezeptzutat.java  Zutat.java  Zutatbeschraenkung.java  Zutateigenschaft.java
src/main/java/jooq_gen/tables/records/: AdresseRecord.java  BeschraenkungenRecord.java  BestellungRecord.java  BestellungskundeRecord.java  BestellungsrezeptRecord.java  BestellungzutatRecord.java  EigenschaftenRecord.java  GetrezeptebyzutateigenschaftRecord.java  KundeRecord.java  LieferantRecord.java  RegionRecord.java  RezeptRecord.java  RezeptzutatRecord.java  ZutatRecord.java  ZutatbeschraenkungRecord.java  ZutateigenschaftRecord.java
src/main/java/main/: Main.java  MainFrame.java  OpenApiGen.java  RunJooqGen.java
src/main/java/main/handlers/: AdresseHandler.java  BestellungskundeHandler.java  KundeHandler.java  RezeptHandler.java  SQLHandler.java  ZutatHandler.java
src/main/java/server/: JettyServer.java  JettyServerFactory.java
