plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.11'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.11'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '3.1.0-M8'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.4")

    implementation group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.8'
    implementation group: 'com.fasterxml.jackson.jakarta.rs', name: 'jackson-jakarta-rs-json-provider', version: '2.13.4'

    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'


    implementation 'org.jooq:jooq:3.17.4'
    implementation group: 'org.jooq', name: 'jooq-codegen', version: '3.17.4'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.5.1'

    // https://mvnrepository.com/artifact/org.openapitools/openapi-generator
    implementation 'org.openapitools:openapi-generator:6.2.1'


    implementation 'io.swagger.core.v3:swagger-core-jakarta:2.2.8'

    implementation group: 'io.swagger.core.v3', name: 'swagger-integration-jakarta', version: '2.2.6'
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-jakarta', version: '2.2.6'

    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.7'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations-jakarta', version: '2.2.7'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    implementation (group: 'org.openapitools', name: 'openapi-generator', version: '6.2.1') {
        exclude group: "com.sun.mail"
    }
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.8'
}

test {
    useJUnitPlatform()
}